{
    "compileOnSave": true,
    "compilerOptions": {
        "outFile": "./Scripts/Test.js",
        "pretty": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "es5"
    },
    "files": [
        "./Scripts/Test.ts"
    ]
}
